html, body, .container {
    height: 100%;
}

.container {
    width: 95%;
}

body {
    background: linear-gradient(45deg, rebeccapurple, lightcoral) no-repeat;
    background-size: 100%;
    font-family: 'Montserrat', sans-serif;
}

.Button {
    background: transparent;
    border: 0;
    border-radius: 0;
    color: inherit;
    display: inline-block;
    font: inherit;
    height: auto;
    line-height: 1;
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
}


.input:focus {
    outline: none;
}

.input::-moz-focus-inner {
    border: 0;
}

.input, p, .list {
    align-items: center;
    background: #456BD9;
    border: 2px solid transparent;
    border-radius: 99em;
    color: #fff;
    display: flex;
    font-weight: 600;
    height: 2.5em;
    min-width: 2.5em;
    padding: 0;
    margin: 0;
    position: relative;
    transition: 0.2s ease;
    text-align: center;
    width: 100%;
    font-size: 18px;
}

.input::placeholder {
    color: lightsteelblue;
}

.Button:focus .Button-inner {
    border-color: #fff;
    box-shadow: 0 0 0 2px #456BD9;
}

.Button:hover .Button-inner {
    filter: brightness(1.1);
    color: antiquewhite;
}

.Button:active .Button-inner {
    filter: brightness(0.9);
    color: ivory;
}

.logo {
    width: 100px;
    height: 100px;
}

.Upload-image {
    width: 70px;
    height: 70px;
    text-align: center;
    align-content: center;
    justify-content: center;
    border-radius: 10px;
    margin: 10px 30px;
    outline: black dotted;
}

#file-input {
    display: none;
}

form {
    display: grid;
    grid-template-columns: 5fr 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: 100%;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 3 / 1 / 6 / 2; }
.div6 { grid-area: 2 / 2 / 3 / 4; }
.div7 { grid-area: 3 / 2 / 6 / 4; }

.div1, .div2, .div3, .div4, .div5, .div6, .div7 {
    outline: black dotted;
    margin: 0;
    padding: 0;
    border-radius: 10px;
}

.div1 input {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.div2 {
    text-align: center;
}

.div4 input {
    height: 100%;
    border-radius: 10px;
}

.div5 input {
    height: 100%;
    border-radius: 10px;
}

.div6 p {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.donate {
    margin-left: 5px;
    color: greenyellow;
}

#list {
    width: 100%;
    height: auto;
    border-radius: 10px;
    display: none;
    padding-bottom: 10px;
}

ul {
    list-style-type: none;
}

li {
    text-align: left;
    padding-left: 10px;
}

